# Testing

./: .project  pom.xml  testng.xml
eclipse-workspace/FrameworkProject/: pom.xml
eclipse-workspace/FrameworkProject/src/main/java/com/factory/: DriverFactory.java
eclipse-workspace/FrameworkProject/src/main/java/com/feature/: LoginPage.java
eclipse-workspace/FrameworkProject/src/test/java/com/hooks/: Hooks.java
eclipse-workspace/FrameworkProject/src/test/java/com/runner/: TestRunner.java
eclipse-workspace/FrameworkProject/src/test/java/com/stepDefinitions/: LoginSteps.java
eclipse-workspace/FrameworkProject/src/test/resources/features/: login.feature
eclipse-workspace/FrameworkProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
eclipse-workspace/FrameworkProject/test-output/Default suite/: Default test.html  Default test.xml
eclipse-workspace/FrameworkProject/test-output/junitreports/: TEST-com.runner.TestRunner.xml
src/main/java/com/brLA/: UrlLaunch.java
src/main/java/com/parallel/: Test1.java  Test2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/ClassLevelParallel/: ParallelClasses.html  ParallelClasses.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.parallel.Test1.xml  TEST-com.parallel.Test2.xml
